{
    "cSpell.words": [
        "amet",
        "consectetur",
        "conttroling",
        "Ecommerce",
        "freshrunk",
        "Glassford",
        "Kickstarter",
        "neadle",
        "Raclette",
        "smaling",
        "sproduct",
        "wistcoat"
    ]
}